GSPREAD_CREDENTIALS_JSON={"type":"service_account","project_id":"elitespro","private_key_id":"26abd...","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIEv...\\n-----END PRIVATE KEY-----\\n", ...}
SHEET_NAME=TikTok_Jun_25_2025 
WORKSHEET_NAME=TikTok_2025_06_26_14_02
URL_COLUMN=Video URL
START_ROW=2

SUPABASE_URL=https://ftwnwoeioouuhxkgahdc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0d253b2Vpb291dWh4a2dhaGRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc5NzI2OSwiZXhwIjoyMDY2MzczMjY5fQ.7DxkwnEditHggpeClUxaUIQ1_xy6sVZH-wU9sIVIBzg
SUPABASE_BUCKET=thumnails
